{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["jest", "node"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": false,
        "declaration": false,
        // ソースマップ関連を追加
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        // デバッグ用
        "removeComments": false,
        "preserveConstEnums": true
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules"]
}